<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
         height: 100vh;
         background-image: url(image/image6.jpg); 
        /* background-repeat: no-repeat; */
        /* background-position: 60% 10%; */
        /* background-position: top center; */
        /* background-attachment: fixed; */

        /* background: url(image/2.jpg) no-repeat;
        background-size: cover; */

        /* background-image: url(image/2.jpg),url(image/3.jpg);
        background-repeat: no-repeat;
        background-position: top left,top right; */
      }
      h1 {
        background: url(image/image4.jpg);
        font-size: 50px;
        /* background-clip: content-box; */
        color: transparent;
        background-clip: text;
        /* padding: 20px; */
      }
    </style>
  </head>
  <body>
    <h1>WELCOME</h1>
  </body>
</html>