<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-style: dashed;
            border-width: 2px;
            border-color: red;
            padding-left: 2px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 1px;
            margin-bottom: 20px;
           

        }
 h1{
    border: 10px solid blueviolet;
     padding: 2px 3px 2px 4px;
     margin: 20px 30px 40px 30px;
     outline: 15px solid red;
}
    </style>
</head>
<body>
    <div>CLICK HERE </div>
    <div>HELLO</div>
    <h1>HTML</h1>
    
</body>
</html>