<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .outer {
        background-color: aquamarine;
        display: flex;
        display: inline-flex;
        gap: 10px;
        flex-wrap: wrap-reverse;
        /* flex-wrap: wrap-reverse; */
        /* flex-direction: column-reverse; */
        height: 50vh;
        /* height: 50vh; */
        /* justify-content:space-evenly; */
        /* align-items:center ; */
      }
      .inner {
        background-color: rgb(71, 71, 141);
        width: 50px;
        height: 50px;
        min-width: 30px;

        color: #fff;
        text-align: center;

      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">1</div>
      <div class="inner">2</div>
      <div class="inner">3</div>
      <div class="inner">4</div>
    <div class="inner">1</div>
      <div class="inner">2</div>
      <div class="inner">3</div>
      <div class="inner">4</div>
    <div class="inner">1</div>
      <div class="inner">2</div>
      <div class="inner">3</div>
      <div class="inner">4</div>
    <div class="inner">1</div>
      <div class="inner">2</div>
      <div class="inner">3</div>
      <div class="inner">4</div>
    <div class="inner">1</div>
      <div class="inner">2</div>
      <div class="inner">3</div>
      <div class="inner">4</div>
    </div>
       </div>
  </body>
</html>