 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
           /* background-image: linear-gradient(to left,red,blue,green); */
           /* background-image: linear-gradient(150deg,red,blue,green); */
           /* background-image:radial-gradient(ellipse at top center, red 25%,green,white); */
            /* background-image: conic-gradient(from 50deg,red,yellow,blue); */
            /* background-image: repeating-linear-gradient(red,green,white,blue 30%); */
             background-image: repeating-radial-gradient(red,blue,green 50%);
         }
    </style>
 </head>
 <body>
    <div></div>
 </body>
 </html>