<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>Add commentMore actions
        .outer{
            display: inline-grid;
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-rows: 50px 30px; */
            /* gap: 10px; */
            /* grid-template-columns: repeat(3,1fr); */
            grid-template-columns: repeat(auto-fit,  minmax(200px,1fr));
            grid-gap:2px 10px ;
        }
        .inner1 
            /* grid-column: 1/4; */
            /* grid-row: 1/4; */
            /* grid-column: span 2; */
       
    </style>
  <body>
    <div class="outer">
      <div class="inner1" style=" background-color: aqua;">1</div>
      <div class="inner" style="background-color: blueviolet;">2</div>
      <div class="inner" style="background-color: chocolate;">3</div>
      <div class="inner" style="background-color: pink;">4</div> <div class="inner" style=" background-color: aqua;">1</div>
      <div class="inner" style="background-color: blueviolet;">2</div>
      <div class="inner" style="background-color: chocolate;">3</div>
      <div class="inner" style="background-color: pink;">4</div>
    </div>
</head>
    
</body>
</html>