<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      div {
        border: 2px solid;
        height: 300px;
        width: 300px;
        /* text-align: center; */
      }
      .div-1 {
        position: static; /* default value*/
        left: 50px;
      }
      .div-2 {
        /* position: relative; */
        right: 0px;
        position: absolute;
      }
      .div-3 {
        /* position: absolute; */
      }
      .div-box {
        position: relative;
      }
      h1 {
        background-color: aquamarine;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="div-1">1</div>
    <div class="div-2">2</div>
    <div class="div-3">3</div> -->

    <!-- <div class="div-box">
      <h1>Sudhir</h1>
    </div> -->

    <div class="search-box">
      <input type="search" placeholder="Search here" />
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
  </body>
</html>